DB_URI="mongodb+srv://fahad_shoukat111:python@cluster0.jtn2x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT=5000

COOKIE_EXPIRE=5

JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d